
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Майские праздники в России – 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9fbfd;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .banner {
      width: 100%;
      max-height: 180px;
      overflow: hidden;
    }
    .banner img {
      width: 100%;
      height: auto;
      display: block;
    }
    header {
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 1.8em;
      color: #5a2ea6;
      margin-top: 0;
    }
    input[type="text"] {
      display: block;
      margin: 0 auto 20px;
      padding: 10px;
      width: 90%;
      max-width: 500px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    .calendar {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      gap: 10px;
      margin: 20px auto;
      max-width: 1000px;
      padding: 0 10px;
    }
    .day {
      padding: 15px;
      background-color: #fff;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.05);
      font-size: 0.95em;
    }
    .day:hover {
      background-color: #f1f1f1;
    }
    .day a {
      color: #5a2ea6;
      text-decoration: none;
      font-weight: bold;
    }
    .invite {
      background-color: #4b0082;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: 30px;
      border-radius: 8px;
    }
    .invite a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
    }
  </style>
</head>
<body>

  <div class="banner">
    <img src="d6a9fee7-6636-4da5-b3d0-bfd5741686c0.png" alt="Баннер Sokoll">
  </div>

  <header>
    <h1>Майские праздники в России – 2025</h1>
    <input type="text" id="searchInput" placeholder="Поиск по дате, названию или типу...">
  </header>

  <div class="calendar">
    <div class="day"><strong>Пн</strong></div>
    <div class="day"><strong>Вт</strong></div>
    <div class="day"><strong>Ср</strong></div>
    <div class="day"><strong>Чт</strong></div>
    <div class="day"><strong>Пт</strong></div>
    <div class="day"><strong>Сб</strong></div>
    <div class="day"><strong>Вс</strong></div>

    <div class="day"><a href="https://ru.wikipedia.org/wiki/Праздник_Весны_и_Труда" target="_blank">1 мая<br>Праздник Весны и Труда</a></div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_Георгия_Победоносца" target="_blank">2 мая<br>День Георгия Победоносца</a></div>
    <div class="day">3 мая<br>Завтрак на балконе — must have 🌤️</div>
    <div class="day">4 мая<br>Самое время начать новую книгу 📖</div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_водолаза" target="_blank">5 мая<br>День водолаза</a></div>
    <div class="day">6 мая<br>Погуляй без телефона 🌿</div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_радио" target="_blank">7 мая<br>День радио</a></div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_памяти_и_примирения" target="_blank">8 мая<br>День памяти и примирения</a></div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_Победы" target="_blank">9 мая<br>День Победы</a></div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_Героя_Советского_Союза" target="_blank">10 мая<br>День Героя Советского Союза</a></div>
    <div class="day">11 мая<br>Устрой пикник в парке 🍓</div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/Перенос_выходного_за_9_мая" target="_blank">12 мая<br>Перенос выходного</a></div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_черноморского_флота" target="_blank">13 мая<br>День черноморского флота</a></div>
    <div class="day">14 мая<br>Поставь себе цель на месяц 🎯</div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/Международный_день_семьи" target="_blank">15 мая<br>Международный день семьи</a></div>
    <div class="day">16 мая<br>Сделай день без соцсетей 🚫</div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_электросвязи" target="_blank">17 мая<br>День электросвязи</a></div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/Международный_день_музеев" target="_blank">18 мая<br>Международный день музеев</a></div>
    <div class="day">19 мая<br>Позвони другу, которого давно не слышал 📞</div>
    <div class="day">20 мая<br>День кофе на лавочке ☕️</div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_полярника" target="_blank">21 мая<br>День полярника</a></div>
    <div class="day">22 мая<br>Сделай доброе дело тайно 🤫</div>
    <div class="day">23 мая<br>Пройди 10 000 шагов 🚶</div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_славянской_письменности_и_культуры" target="_blank">24 мая<br>День славянской письменности и культуры</a></div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_филолога" target="_blank">25 мая<br>День филолога</a></div>
    <div class="day">26 мая<br>Вспомни любимый фильм и пересмотри 🎬</div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_библиотек" target="_blank">27 мая<br>День библиотек</a></div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_пограничника" target="_blank">28 мая<br>День пограничника</a></div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_ветеранов_таможенной_службы" target="_blank">29 мая<br>День ветеранов таможенной службы</a></div>
    <div class="day">30 мая<br>Почти лето — сделай план на отпуск ✈️</div>
    <div class="day"><a href="https://ru.wikipedia.org/wiki/День_без_табака" target="_blank">31 мая<br>День без табака</a></div>
  </div>

  <div class="invite">
    <p><strong>Присоединяйтесь к нашему Telegram-каналу!</strong></p>
    <p>Не пропустите уникальные розыгрыши, акции и специальные предложения! Будьте в курсе всех новинок и выгодных предложений — подпишитесь прямо сейчас и участвуйте!</p>
    <a href="https://t.me/wb_support4" target="_blank">Присоединиться к каналу</a>
  </div>

  <script>
    const searchInput = document.getElementById('searchInput');
    const days = document.querySelectorAll('.day');
    searchInput.addEventListener('keyup', function () {
      const filter = this.value.toLowerCase();
      days.forEach(day => {
        const text = day.textContent.toLowerCase();
        day.style.display = text.includes(filter) ? '' : 'none';
      });
    });
  </script>

</body>
</html>
